************************************

testing pico_sram in examples-tested-1_6_1/rp2040/

Needs drag & drop pico_sram.uf2 to RP1-RP2 after the 

Steps to create pico_sram.uf2


cd pico_sram/

rm -rf pico-ice-sdk pico-sdk

Needs a pico-ice-sdk that git submodule update --init was previously done.
 
rsync -avl /home/devel/pico-ice/my-new-pico-ice-firmware/pico-ice-sdk .

Needs a pico-sdk that git submodule update --init was previously done.

rsync -avl /home/devel/pico-ice/my-new-pico-ice-firmware/pico-sdk .

mkdir build

cd build

cmake ..

make

compiles a pico_sram.uf2

rm -f /media/devel/RP1-RP2/pico*.uf2

Serial Device      : /dev/ttyACM0

minicom

ChipID: 0D 5D 5B 10 E1 CC 58 2C                                                 
0x0000: 01 02 03 04 05 06 07 08                                                 
ChipID: 0D 5D 5B 10 E1 CC 58 2C                                                 
0x0000: 01 02 03 04 05 06 07 08                                                 
ChipID: 0D 5D 5B 10 E1 CC 58 2C                                                 
0x0000: 01 02 03 04 05 06 07 08
 ************************************