************************************

testing pico_blinky in examples-tested-1_6_1/rp2040/

Needs drag & drop pico_blinky.uf2 to RP1-RP2 after the 

Steps to create pico_blinky.uf2


cd pico_blinky/

rm -rf pico-ice-sdk pico-sdk

Needs a pico-ice-sdk that git submodule update --init was previously done.
 
rsync -avl /home/devel/pico-ice/my-new-pico-ice-firmware/pico-ice-sdk .

Needs a pico-sdk that git submodule update --init was previously done.

rsync -avl /home/devel/pico-ice/my-new-pico-ice-firmware/pico-sdk .

mkdir build

cd build

cmake ..

make

compiles a pico_blinky.uf2

rm -f /media/devel/pico-ice/pico*.uf2

testing running a python program. 

examples-tested-1_6_1/pico-ice/pico_blinky/pico_blinky $ python3 test.py /dev/ttyACM0
expect Chip ID
Traceback (most recent call last):
  File "/home/devel/tt/pico_blinky/pico_blinky/test.py", line 8, in <module>
    p.expect('ChipID: 0D 5D 5A B1 C0 21 9D B2')
  File "/usr/lib/python3/dist-packages/pexpect/spawnbase.py", line 343, in expect
    return self.expect_list(compiled_pattern_list,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/pexpect/spawnbase.py", line 372, in expect_list
    return exp.expect_loop(timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/pexpect/expect.py", line 181, in expect_loop
    return self.timeout(e)
           ^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/pexpect/expect.py", line 144, in timeout
    raise exc
pexpect.exceptions.TIMEOUT: Timeout exceeded.
<pexpect.fdpexpect.fdspawn object at 0x7fff68c69dd0>
searcher: searcher_re:
    0: re.compile(b'ChipID: 0D 5D 5A B1 C0 21 9D B2')

************************************