************************************

testing pico_hello_world in examples-tested-1_6_1/rp2040/

Needs drag & drop pico_hello_world.uf2 to RP1-RP2 after the 

Steps to create pico_hello_world.uf2


cd pico_hello_world/

rm -rf pico-ice-sdk pico-sdk

Needs a pico-ice-sdk that git submodule update --init was previously done.
 
rsync -avl /home/devel/pico-ice/my-new-pico-ice-firmware/pico-ice-sdk .

Needs a pico-sdk that git submodule update --init was previously done.

rsync -avl /home/devel/pico-ice/my-new-pico-ice-firmware/pico-sdk .

mkdir build

cd build

cmake ..

make

compiles a pico_hello_world.uf2

rm -f /media/devel/RP1-RP2/pico*.uf2

examples-tested-1_6_1/rp2040/pico_hello_world

python3 test.py /dev/ttyACM1
expect hello world
done

************************************